<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng">
<head>
	<title>jQuery sliding labels</title>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.0/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.slidingLabels.js"></script>
	
	<style type="text/css">
		body {
			margin: 0; padding:10px;
			color:#444;
			background: #fefefe;
			font:12px Helvetica, Arial, sans-serif;
		}

		a {
			color: #ff6908; text-decoration:none;font-size:1.2em; padding:3px;

		}
		
		a:hover {
			background: #ff6908; color:#fff;
		}
		
		fieldset {
			border:1px solid #ccc;
			padding:10px; margin:10px;
		}
		fieldset legend {
			font-size:10px; color:#888;
		}
		input[type=text] {
			padding:5px; border: 1px solid #aaa; font-size:16px;
		}
		input[type=text]:focus {
			border:1px solid #555;
		}
		label {
			display:inline-block;
			width:70px;
		}
		img {
			position:relative; left:2px; top:2px;
		}
		.hidden {
			display:none;
		}
		dt, dd {border:0px solid #ccc;}
		dt{
			display:block;padding:5px;margin-left:40px;
		}
		dd {
			 
		}

	</style>	
</head>
<body>
	
	<h1>jQuery sliding labels</h1>
	
	<fieldset>
		<form action="" id = "form-p">
			<p>
				<label for="first_name">First name</label>
				<input type="text" name="first_name" id="first_name" size="40"/>
			</p>
			<p>
				<label for="last_name">Last name</label>
				<input type="text" name="last_name" id="last_name" size="40"/>
			</p>
			<p>
				<label for="email">Email</label>
				<input type="text" name="email" id="email" size="40"/>
			</p>
			<p>
				<label for="homepage">Homepage</label>
				<input type="text" name=homepage id="homepage" size="40"/>
			</p>
		</form>
	</fieldset>

	<fieldset>
		<form action="" id = "form-table">
			<table border="0" cellspacing="5" cellpadding="0">
				<tr>
					<td><label for="first_name">First name</label></td>
					<td><input type="text" name="first_name" id="first_name" size="40"/></td>
				</tr>
				<tr>
					<td><label for="last_name">Last name</label></td>
					<td><input type="text" name="last_name" id="last_name" size="40"/></td>
				</tr>
				<tr>
					<td><label for="email">Email</label></td>
					<td><input type="text" name="email" id="email" size="40"/></td>
				</tr>
				<tr>
					<td><label for="homepage">Homepage</label></td>
					<td><input type="text" name=homepage id="homepage" size="40"/></td>
				</tr>
								
			</table>
		</form>
	</fieldset>
	
	<fieldset>
		<form action="" id = "form-list">
			
			<dl>
				<dt><label for="first_name">First name</label></dt>
				<dd><input type="text" name="first_name" id="" size="40"/></dd>
				<dt><label for="last_name">Last name</label></dt>
				<dd><input type="text" name="last_name" id="" size="40"/></dd>
				<dt><label for="email">Email</label></dt>
				<dd><input type="text" name="email" id="" size="40"/></dd>
				<dt><label for="homepage">Homepage</label></dt>
				<dd><input type="text" name="homepage" id="" size="40"/></dd>
			</dl>
			
		</form>
	</fieldset>

	
	<script type="text/javascript" charset="utf-8">
		$(function() {
			$('#form-p, #form-table').slidingLabels({direction: 'horizontal'});
			
			$('#form-list').slidingLabels({direction: 'vertical'});
		});
	</script>
	
</body>
</html>